TOKEN='default'
INTERVAL_ONE_MIN=1
INTERVAL_FIVE_MIN=2
INTERVAL_FIFTEEN_MIN=3
INTERVAL_30_MIN=9
INTERVAL_ONE_HOUR=4
INTERVAL_ONE_DAY=5

KAFKA_CONNECT='localhost:9092'
TOPIC_CONFIG='th-config'

TOPIC_PREFIX_MACD='macd'